# Newsmth

./: build.gradle  config.gradle  launch.gradle
app/: build.gradle
app/src/androidTest/java/com/step2hell/newsmth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step2hell/newsmth/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
