ext {
    // sdk and plugins
    gradleVersion           = '4.0.0'
    kotlinVersion           = '1.3.72'

    minSdkVersion           = 21
    compileSdkVersion       = 28
    targetSdkVersion        = 28
    versionCode             = 2019090401    // versionCode ∈ [-2^31,2^31-1]
    versionName             = '0.0.1'       // http://semver.org/

    // App dependencies
    appCompatVersion        = '1.1.0'
    coreKtxVersion          = '1.3.0'
    coroutinesVersion       = '1.3.7'
    junitVersion            = '4.12'
    runnerVersion           = '1.2.0'
    espressoCoreVersion     = '3.2.0'
}
